# cryptocurrency-overview

./: .gitignore  pom.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/includes/: navbar.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/WEB-INF/typescript/: package.json  tsconfig.json  webpack.config.js
src/main/webapp/WEB-INF/typescript/src/: colors.ts
src/main/webapp/WEB-INF/typescript/src/core/: cryptocompare-response-mapper.ts  cryptocompare-response-type.ts  cryptocompare-response-util.ts  exchange-market.ts
src/main/webapp/WEB-INF/typescript/src/core/responseParser/: AbstractResponseParser.ts  current-aggregated-response-parser.ts  response-parser.ts
src/main/webapp/WEB-INF/typescript/src/domain/: converted-currency-symbol.ts  cryptocompare-market-data-type.ts  cryptocompare-response-type.ts  currency-symbol.ts
src/main/webapp/WEB-INF/typescript/src/domain/data-type/: current.ts
src/main/webapp/WEB-INF/typescript/src/service/: cryptocompare-service.ts
src/main/webapp/resources/css/: style.css
